In [108]:
import numpy as np
import datetime as dt
import pandas as pd

In [109]:
df = pd.DataFrame({'year': [int(2018), int(2019), int(2020), int(2018), int(2017), int(2016)], 'termin': [1, 2, 3, 4, 5, 6], 
                   'oms': [1000, 1500, 2000, 5642, 5000, 800], 'orgb': ['123', '456', '789', '456', '754', '523']})
df

   year  termin   oms orgb
0  2018       1  1000  123
1  2019       2  1500  456
2  2020       3  2000  789
3  2018       4  5642  456
4  2017       5  5000  754
5  2016       6   800  523

In [110]:
df.loc[df['termin'] == 2, 'month'] = 3
df.loc[df['termin'] == 5, 'month'] = 10
df.loc[df['termin'] == 2, 'day'] = 1
df.loc[df['termin'] == 5, 'day'] = 1
df

   year  termin   oms orgb  month  day
0  2018       1  1000  123    NaN  NaN
1  2019       2  1500  456    3.0  1.0
2  2020       3  2000  789    NaN  NaN
3  2018       4  5642  456    NaN  NaN
4  2017       5  5000  754   10.0  1.0
5  2016       6   800  523    NaN  NaN

In [111]:
df['start'] = pd.to_datetime(df[['year', 'month', 'day']])
df['end'] = pd.to_datetime(df[['year', 'month', 'day']])
df

   year  termin   oms orgb  month  day      start        end
0  2018       1  1000  123    NaN  NaN        NaT        NaT
1  2019       2  1500  456    3.0  1.0 2019-03-01 2019-03-01
2  2020       3  2000  789    NaN  NaN        NaT        NaT
3  2018       4  5642  456    NaN  NaN        NaT        NaT
4  2017       5  5000  754   10.0  1.0 2017-10-01 2017-10-01
5  2016       6   800  523    NaN  NaN        NaT        NaT

In [ ]:
string = df[['start']].dropna()
string = string.to_string()
int(string)
#dt.date(df[['start']])

In [ ]:
#df['start'] = dt.date(df['start'])
end = dt.date(2014, 1, 16)

#df

In [ ]:
df.dtypes

In [112]:
days = np.busday_count(df[['start']], df[['end']])
days

TypeError: Iterator operand 0 dtype could not be cast from dtype('<M8[ns]') to dtype('<M8[D]') according to the rule 'safe'